<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #940002; -fx-border-width: 8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YoneticiRAMController">
   <children>
      <Label layoutX="514.0" layoutY="14.0" text="Yönetici Menüsü" textFill="RED">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="rAMTableView" editable="true" layoutX="21.0" layoutY="156.0" prefHeight="515.0" prefWidth="1258.0">
        <columns>
          <TableColumn fx:id="markaColumn" onEditCommit="#onEditMarka" prefWidth="75.0" text="Marka" />
          <TableColumn fx:id="bellekMiktariColumn" onEditCommit="#onEditBellekMiktari" prefWidth="75.0" text="Bellek Miktarı" />
            <TableColumn fx:id="bellekTipiColumn" onEditCommit="#onEditBellekTipi" prefWidth="75.0" text="Bellek Tipi" />
            <TableColumn fx:id="megaHertzColumn" onEditCommit="#onEditMegaHertz" prefWidth="75.0" text="MHz" />
            <TableColumn fx:id="fiyatColumn" onEditCommit="#onEditFiyat" prefWidth="75.0" text="Fiyat ($)" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="580.0" layoutY="59.0" text="RAM İşlemleri" textFill="#0009ff">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="markaTextField" layoutX="21.0" layoutY="711.0" prefHeight="25.0" prefWidth="231.0" promptText="Marka" />
      <Button layoutX="1254.0" layoutY="746.0" mnemonicParsing="false" onAction="#btnSilClicked" text="Sil" />
      <Button layoutX="1241.0" layoutY="711.0" mnemonicParsing="false" onAction="#btnEkleClicked" text="Ekle" />
      <Button fx:id="btnKaydet" disable="true" layoutX="1191.0" layoutY="746.0" mnemonicParsing="false" onAction="#btnKaydetClicked" text="Kaydet" />
      <TextField fx:id="bellekMiktariTextField" layoutX="260.0" layoutY="711.0" prefHeight="25.0" prefWidth="231.0" promptText="Bellek Miktarı" />
      <TextField fx:id="bellekTipiTextField" layoutX="500.0" layoutY="711.0" prefHeight="25.0" prefWidth="231.0" promptText="Bellek Tipi" />
      <TextField fx:id="megaHertzTextField" layoutX="744.0" layoutY="711.0" prefHeight="25.0" prefWidth="231.0" promptText="MHz" />
      <TextField fx:id="fiyatTextField" layoutX="986.0" layoutY="711.0" prefHeight="25.0" prefWidth="231.0" promptText="Fiyat" />
      <Button layoutX="1108.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGeriDonClicked" prefHeight="58.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF;" text="Geri Dön" textFill="RED" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="53.0" layoutX="1252.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/geri%20dön.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="29.0" layoutX="21.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/i%20icon.png" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="124.0" text="İstediğiniz değeri değiştirmek için değere çift tıklayabilirsiniz.">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
